<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>타스의 개발 블로그란 ? - 타스의 개발 블로그</title>
<meta name="description" content="기록은 지식이라고 믿는 자의 블로그">


  <meta name="author" content="타스 (TARS-C)">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="타스의 개발 블로그">
<meta property="og:title" content="타스의 개발 블로그란 ?">
<meta property="og:url" content="https://tars-c.github.io/about/">


  <meta property="og:description" content="기록은 지식이라고 믿는 자의 블로그">



  <meta property="og:image" content="https://tars-c.github.io/assets/images/profile_tars200.png">









  

  


<link rel="canonical" href="https://tars-c.github.io/about/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "타스 (TARS-C)",
      "url": "https://tars-c.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="타스의 개발 블로그 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          타스의 개발 블로그
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >블로그 방문하기</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" >프로그래밍</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="타스의 개발 블로그란 ?">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">타스의 개발 블로그란 ?
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3 id="개발-경험-및-공부한-것들을-바탕으로-기록하고-정리하는-블로그입니다">개발 경험 및 공부한 것들을 바탕으로 기록하고 정리하는 블로그입니다.<br /></h3>
<p>찾아주셔서 감사합니다.</p>

<p>제 블로그는 그림 위주보다 텍스트로 된 설명이 많으니<br />
이점 참고바라며 구경하고 가시기 바랍니다.</p>

<p>가능한 생산성을 빠르게 만들어주는 코드스니펫처럼 운영해보고 싶은 소망이 있습니다.<br />
주인장은 C++(Managed)과 Win App 그리고 <del>리쌍</del>을 좋아합니다.<br />
아직 훌륭한 개발자는 아니지만 퍼포먼스가 뛰어나는 개발자가 되기 위해 꾸준히 노력하고 있습니다.</p>

<p><br />
Safari 및 Chrome 브라우저에 호환됩니다. <br />
Chrome 브라우저는 폰트 <u>렌더링 이슈가</u> 있습니다. (추후 픽스 예정)</p>

<p>주인장 개발 환경: MacBook Pro</p>

<table>
  <tbody>
    <tr>
      <td><em>OS:</em></td>
      <td>macOS 10.13</td>
      <td>Windows10</td>
    </tr>
    <tr>
      <td><em>RAM:</em></td>
      <td>16GB</td>
      <td>4GB</td>
    </tr>
    <tr>
      <td><em>CPU:</em></td>
      <td>i7</td>
      <td>Virtual CPU</td>
    </tr>
    <tr>
      <td><em>Compiler:</em></td>
      <td>g++ 4.2.1</td>
      <td>Visual Studio 2017</td>
    </tr>
  </tbody>
</table>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Contact:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>
<div class="page__footer-copyright">Copyright 2020 타스 (TARS-C). Powered by <a href="https://github.com" rel="nofollow">Github.</a></div>
      </footer>
    </div>

    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/assets/js/notify.min.js"></script>
  <script src="/assets/js/main.min.js"></script>
  <!-- <script src="https://kit.fontawesome.com/4eee35f757.js"></script> -->
  <script src="https://kit.fontawesome.com/194998b224.js" crossorigin="anonymous"></script>











  </body>
</html>
